version: 2
jobs:
  build:
    docker:
      # primary container on circle-ci
      - image: circleci/node:alpine
    steps:
      - checkout

      - setup_remote_docker:
          version: 19.03.5

      - run:
          name: Install Docker client
          ommand: apk add docker-cli

      - run: |
          docker build -t client -f Dockerfile.dev .
          docker run -p 3000:3000 client